<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <style>
h1{
  text-align: center;
}
        body {
          font-family: "Lato", sans-serif;
          background-color: springgreen;
        
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="Home.html">Home</a>
            <a href="Budget.html">Budget</a>
            <a href="login - Copy.html">User</a>
            <a href="moneyApp.html">Register</a>
            <a href="transact page.html">Bank options</a>
          </div>
          
        
       
       
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <h1 class="w3-bar-item">BUDGET SAVING</h1>
    </header>
    
    <div class="w3-container">
    <hr>
    <div class="w3-cell-row">
      <div class="w3-cell" style="width:30%">
        <img class="w3-circle" src="money.jpg" style="width:100%">
      </div>
      <div class="w3-cell w3-container">
        <h3>THERE ARE ESIEST WAYS TO SAVE WHAT YOU CAN</h3>
       
        <p>this website will help you save what you can for the certain period of time , this is actually a cash flow management helping your savings grow, check your expenses and set short term and a long term goal by managing your spending through out the proccess and you can easily automatically deposit what you can it depends on your monthly expenses and you cannot get cash within obligated time you set </p>
      </div>
    </div>  
    <hr>
    <div class="w3-cell-row">
      <div class="w3-cell" style="width:30%">
        <img class="w3-circle" src="kaka.jpg" style="width:100%">
      </div>
      <div class="w3-cell w3-container">
        <h3>Save Every cent counts</h3>
        <p>you should learn to save before you spend what you cannot aford. </p>
      </div>
    </div>
    <hr>
    <div class="w3-cell-row">
      <div class="w3-cell" style="width:30%">
        <img class="w3-circle" src="tree.jpg" style="width:100%">
      </div>
      <div class="w3-cell w3-container">
        <h3>money doesnt grow on trees but when you save it right it might grow like a tree</h3>
        <p>Better when its going up, let your money grow for a certain period of time, .</p>
        
      </div>
    </div>
    <hr>
    </div>

    
    
    
    <script>
  function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
<footer class="w3-container w3-theme w3-margin-top">
      <h3>copy right Sikhosonke,Brando&Steven</h3>
    </footer>
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
           
        </body>
        </html> 
        



















</body>
























</html>