<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>register</title>
        <link rel="stylesheet" type="text/css" href="css.css">
        <style>
            
            
           h1{
               text-align: center;
           } 
          body {
            font-family: "Lato", sans-serif;
            background-color: springgreen;
        
          }
          
          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }
          
          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }
          
          .sidenav a:hover {
            color: #f1f1f1;
          }
          
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
          </style>
    
    
    
    </head>


<body>
    <body>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="Home.html">Home</a>
          <a href="Budget.html">Budget</a>
          <a href="login - Copy.html">User</a>
          <a href="moneyApp.html">Register</a>
          <a href="transact page.html">Bank options</a>
        </div>
      
      
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<h1>The options here are for you to save to your fixed account</h1>

<img src="icon.png" alt="th(2).jpg" width="300" height="300" style="margin-left: 12cm;">

<p><a href="https://apps.apple.com/za/app/capitec-bank/id1217842108">Capitec bank </a></p>
<p><a href="https://apps.apple.com/za/developer/absa-bank-limited/id619957263">Absa bank </a></p>
<p><a href="https://apps.apple.com/za/developer/standard-bank-group/id469367852">Standard bank</a></p>
<p><a href="https://r.search.yahoo.com/_ylt=AwrEzewALctg.WoASjlXNyoA;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623956865/RO=10/RU=https%3a%2f%2fnedbank.co.za%2fcontent%2fnedbank%2fdesktop%2fgt%2fen%2fpersonal%2fnedbank-money%2fmoneyapp.html/RK=2/RS=ogUHAmInX2vWD8sTT_4vMy670C8-">Nedbank</a></p>


<script>
   
    function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>

          </body>

          </html>